const int a = 5;

short func()
{	
	a = 2;	// Изменение константы
	short b = 33++;	// Изменение константы
	short c = a;	// нельзя привести тип
	int d = a++;	// изменение константы
	int e = a + func;	// неправильное использование функции
	short g = asdk;	// использование неописанной переменной
	long long abc;
	long long cba = abc + 3;	// использование неинициализированной переменной

	a();	// не является функцией
	long tt = 1231;
	tt();	// не является функцией

	short h = 22 * 55555555555555555555555555555555555;	// нельзя привести тип + слишком длинное число (берётся long long max)

	++func();	// нельзя применять постфикс и префикс к вызову функции

	long long kk, gg = 11111111111111, text = 11;
	long long abc;	// повторное использование идентификатора
	return 281361276487132649812;	// нельзя привести тип
	return 123;
}

int func()	// Повторное использование идентификатора
{
	const int aa = 22;
	long art = 0x123 + 123;
	{
		short sh, hhh = 1231231233441;	// нельзя привести тип
		{
			long long l;
		}
	}
	{
		long long p;
	}
	return a;
}